# Slice

./: .gitignore  Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
.concepts/: Apple.aseprite  Cake.aseprite  Cake.bbmodel  Title.bbmodel  YT thumbnail.afphoto
.github/: FUNDING.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/tomkovic/slice/: CommonClass.java  CommonRenderFunctions.java  Constants.java  GlobalConfig.java  RadialMenuState.java  ResourceHelper.java  SlotPosition.java  Utils.java
common/src/main/java/com/tomkovic/slice/classes/: KeyState.java  TexturePackCustomValues.java
common/src/main/java/com/tomkovic/slice/handlers/: BindingHandler.java  RadialMenuHandler.java
common/src/main/java/com/tomkovic/slice/helpers/: JsonHelper.java  RadialMenuHelper.java
common/src/main/java/com/tomkovic/slice/platform/: Services.java
common/src/main/java/com/tomkovic/slice/platform/services/: IPlatformHelper.java
common/src/main/resources/assets/slice/lang/: en_us.json
common/src/main/resources/assets/slice/textures/: texture_config.json
common/src/main/resources/assets/slice/textures/gui/: radial_slot.aseprite  radial_slot_active.aseprite
fabric/: build.gradle
fabric/src/main/java/com/tomkovic/slice/: Config.java  KeyBindings.java  ModMenuIntegration.java  RadialMenuRenderer.java  Slice.java  SliceClient.java  SliceConfig.java  SliceConfigScreen.java
fabric/src/main/java/com/tomkovic/slice/handlers/: ConfigHandler.java  RadialMenuHandler.java
fabric/src/main/java/com/tomkovic/slice/integrations/: ModMenuIntegration.java
fabric/src/main/java/com/tomkovic/slice/mixins/: KeyMappingMixin.java  MixinTitleScreen.java  MouseMixin.java
fabric/src/main/java/com/tomkovic/slice/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  slice.accesswidener  slice.mixins.json
forge/: build.gradle
forge/src/main/java/com/tomkovic/slice/: Config.java  KeyBindings.java  RadialMenuRenderer.java  Slice.java  SliceClient.java  SliceCommand.java
forge/src/main/java/com/tomkovic/slice/commands/: ReloadConfigCommand.java
forge/src/main/java/com/tomkovic/slice/handlers/: ConfigHandler.java  RadialMenuHandler.java
forge/src/main/java/com/tomkovic/slice/overlay/: RadialMenuOverlay.java
forge/src/main/java/com/tomkovic/slice/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/: Config.java  KeyBindings.java  RadialMenuRenderer.java  Slice.java  SliceClient.java
neoforge/src/main/java/com/example/examplemod/handlers/: ConfigHandler.java  RadialMenuHandler.java
neoforge/src/main/java/com/tomkovic/slice/: Config.java  KeyBindings.java  RadialMenuRenderer.java  Slice.java  SliceClient.java
neoforge/src/main/java/com/tomkovic/slice/classes/: SlotPosition.java
neoforge/src/main/java/com/tomkovic/slice/handlers/: ConfigHandler.java  HotbarScrollHandler.java  RadialMenuHandler.java
neoforge/src/main/java/com/tomkovic/slice/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/assets/slice/lang/: en_us.json
neoforge/src/main/resources/assets/slice/textures/gui/: radial_slot_hovered.aseprite
src/main/java/com/tomkovic/slice/: ClientProxy.java  CommonProxy.java  Config.java  ConfigHandler.java  KeyBindings.java  RadialMenuRenderer.java  Slice copy.java  Slice.java  SliceClient.java  SliceCommand.java  SlotPosition.java
src/main/java/com/tomkovic/slice/common/: CommonRenderFunctions.java  Constants.java  ResourceHelper.java  Utils.java
src/main/java/com/tomkovic/slice/handlers/: ConfigHandler.java  RadialMenuHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/slice/lang/: en_US.lang  en_us.json
src/main/resources/assets/slice/textures/: texture_config.json
src/main/resources/assets/slice/textures/gui/: radial_slot.aseprite  radial_slot_active.aseprite  radial_slot_hovered.aseprite
