plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.13-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.123' apply false
}

subprojects {
    tasks.withType(ProcessResources).configureEach {
        exclude '**/*.aseprite'
    }
    afterEvaluate { project ->
        if (project.name != "common") {

            def loaderName = project.name
            if (loaderName == "fabric") {
                loaderName = "fabric&quilt"
            }

            tasks.configureEach { task ->
                if (task.name == "jar") {
                    task.archiveFileName = "Slice-${loaderName}-${rootProject.minecraft_version}-${rootProject.version}.jar"
                }

                if (task.name == "remapJar" || task.name == "shadowJar") {
                    task.archiveFileName = "Slice-${loaderName}-${rootProject.minecraft_version}-${rootProject.version}.jar"
                }
            }
        }
    }
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}


// For macos lwjgl fix
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    repositories {
        maven {
            url "https://libraries.minecraft.net"
            content {
                includeModule("org.lwjgl", "lwjgl-freetype")
            }
        }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.lucko.me/" }
        maven { url "https://jitpack.io" }
    }
}
