# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=com.tomkovic.slice
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Slice
mod_author=Tomkovic
mod_id=slice
license=CC-BY-NC-4.0
credits=
description=Turn your hotbar into a radial menu.
minecraft_version_range=[1.21.11]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.10.12

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.0

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=61.0.0
forge_loader_version_range=[59,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.0-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false

# Misc
website_link=https://modrinth.com/mod/slice
issues_link=https://github.com/Tomkov1c/Slice/issues
source_link=https://github.com/Tomkov1c/Slice
